PORT=3000
NODE_ENV=development
PUB_KEY=<My publisher key>
SUB_KEY=<My subscriber key>
SEC_KEY=<My security key>
USER_ID=<A unique id or string>

JWT_SECRET=248816465e5a3839b9f984cf212ef2ef7532ac071f6a8b3ac6e22e186525940c
JWT_EXPIRES=90d
MONGO_URI=mongodb://127.0.0.1:27017/somechain